{
  "name": "@frosted-bird/urql-wrapper",
  "version": "1.0.0",
  "description": "Wrapper for urql. Provides more type safety",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mositori/urql-wrapper.git"
  },
  "keywords": [
    "React",
    "GraphQL",
    "urql"
  ],
  "author": "Keisuke Shimotori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mositori/urql-wrapper/issues"
  },
  "homepage": "https://github.com/mositori/urql-wrapper#readme",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^18.0.33",
    "gts": "^3.1.1",
    "typescript": "~4.7.0"
  },
  "dependencies": {
    "constate": "^3.3.2",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "urql": "^4.0.0"
  }
}
